[loggers]
keys=root,chattersum,streamr,ngramr,cleanr

[handlers]
keys=consoleHandler,back,front,middle

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_chattersum]
level=DEBUG
handlers=back
qualname=chattersum
propagate=0

[logger_streamr]
level=DEBUG
handlers=back
qualname=streamr
propagate=0

[logger_ngramr]
level=DEBUG
handlers=back
qualname=ngramr
propagate=0

[logger_cleanr]
level=DEBUG
handlers=back
qualname=cleanr
propagate=0

[handler_back]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/back.log', 'a', 5000000, 3)

[handler_middle]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/middle.log', 'a', 5000000, 3)

[handler_front]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/front.log', 'a', 5000000, 3)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s
datefmt=
