[loggers]
keys=root,chattersum,streamr,ngramr,cleanr

[handlers]
keys=consoleHandler,hand02

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_chattersum]
level=DEBUG
handlers=hand02
qualname=chattersum
propagate=0

[logger_streamr]
level=DEBUG
handlers=hand02
qualname=streamr
propagate=0

[logger_ngramr]
level=DEBUG
handlers=hand02
qualname=ngramr
propagate=0

[logger_cleanr]
level=DEBUG
handlers=hand02
qualname=cleanr
propagate=0

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/var/log/chattersum.log', 'a')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s
datefmt=
