[loggers]
keys=root,chatterapi

[handlers]
keys=consoleHandler,hand03

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_chatterapi]
level=DEBUG
handlers=hand03
qualname=chatterapi
propagate=0

[handler_hand03]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('../logs/api.log', 'a', 5000000, 5)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s
datefmt=
